{
  "name": "rhino-loader",
  "version": "1.0.0",
  "description": "Creates a loading screen in the cli",
  "main": "load.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Emantella/Batch-loading-program.git"
  },
  "keywords": [
    "bat",
    "sh",
    "batch",
    "shell",
    "load",
    "loading"
  ],
  "author": "Emantella",
  "license": "SEE LICENSE IN README.MD",
  "bugs": {
    "url": "https://github.com/Emantella/Batch-loading-program/issues"
  },
  "homepage": "https://github.com/Emantella/Batch-loading-program#readme",
  "dependencies": {
    "chalk": "^4.1.1"
  }
}
